<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Widget</title>
    <style>
        .widget-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .widget-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .widget-button.iframe {
            background-color: darkolivegreen;
        }
        .widget-button:hover {
            background-color: #0056b3;
        }

        .company-list {
            position: absolute;
            bottom: calc(100% + 10px);
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        .select-all-button,
        .save-choices-button {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: block;
            margin-bottom: 5px;
        }

        .select-all-button:hover,
        .save-choices-button:hover {
            background-color: #0056b3;
        }

        .widget-button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
<div class="widget-container">
    <button class="widget-button" onclick="toggleCompanyList()">Open Opt out companies</button>
    <div class="company-list" style="display: none;"> <!-- Initially hidden -->
        <label><input type="checkbox" value="company1"> Company 1</label><br>
        <label><input type="checkbox" value="company2"> Company 2</label><br>
        <label><input type="checkbox" value="company3"> Company 3</label><br>
        <button class="select-all-button" onclick="toggleSelectAll()">Select all</button>
        <button class="save-choices-button" onclick="saveChoices()">Save choices</button>
        <br/>
        <!--    Duplicate request from excel with action_id=4-->
        <button class="widget-button" onclick="duplicateOptOutRequestFromAboutAds()">Opt out companies with action_id=4</button>
        <!--    We need to send a request with action_id=3 in order to get the CSRF token that should be used in the request with action_id=4-->
        <button class="widget-button" onclick="optOutCompanies()">Opt out companies with action_id=3</button>
        <button class="widget-button" onclick="optOutDemDexNgrok()">Opt out dem dex using ngrok</button>
        <button class="widget-button iframe" onclick="optOutDemDex()">Opt out DemDex using action_id=3 (+iframe)</button>
        <button class="widget-button iframe" onclick="optOutOutBrain()">Opt out OutBrain using action_id=3 (+iframe)</button>
        <button class="widget-button iframe" onclick="optOutIQM()">Opt out IQM using action_id=3 (+iframe)</button>
    </div>
</div>

<script>
  function toggleCompanyList() {
    const companyList = document.querySelector('.company-list');
    if (companyList.style.display === 'none') {
      companyList.style.display = 'block';
    } else {
      companyList.style.display = 'none';
    }
  }

  function toggleSelectAll() {
    const checkboxes = document.querySelectorAll('.company-list input[type="checkbox"]');
    const selectAllButton = document.querySelector('.select-all-button');
    const allSelected = Array.from(checkboxes).every(checkbox => checkbox.checked);

    checkboxes.forEach(checkbox => {
      checkbox.checked = !allSelected;
    });

    selectAllButton.textContent = allSelected ? 'Select all' : 'Unselect all';
  }

  function saveChoices() {
    const checkboxes = document.querySelectorAll('.company-list input[type="checkbox"]:checked');
    const choices = Array.from(checkboxes).map(checkbox => checkbox.value);
    const origin = window.location.origin;

    fetch('https://85bb-188-190-253-115.ngrok-free.app/setChoice', {
      credentials: 'include',
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ origin, choices })
    })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(({ data }) => {
        console.log('Choices saved successfully!', data);
      })
      .catch(error => {
        console.error('Error sending data:', error);
      });
  }

  function setCookieLocally(data) {
    const cookieName = 'localUserChoices';
    const cookieValue = encodeURIComponent(data);
    const expirationDays = 7; // Set cookie to expire in 7 days
    const date = new Date();
    date.setTime(date.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
    const expires = `; expires=${date.toUTCString()}`;
    document.cookie = `${cookieName}=${cookieValue}${expires}; path=/; domain=${window.location.hostname};`;
  }

  function getRandomizedValue() {
    // Generate a 13-digit random number
    return Math.floor(Math.random() * 9e12) + 1e12;
  }

  function duplicateOptOutRequestFromAboutAds() {
    fetch(`https://www.demdex.net/daa/daa_opt.html?action_id=4&participant_id=512&token=1708017218477&rd=https%3A%2F%2Foptout.aboutads.info&noCache=${getRandomizedValue()}`, {
      method: 'GET',
      mode: 'no-cors',
      credentials: 'include',
    })
      .then((response) => {
        console.log('response', response);
      })
      .catch(error => {
        console.error('Error sending data:', error);
      });
  }

  function optOutCompanies() {
    fetch(`https://www.demdex.net/daa/daa_opt.html?action_id=3&participant_id=512&rd=https%3A%2F%2F85bb-188-190-253-115.ngrok-free.app&noCache=${getRandomizedValue()}`, {
      method: 'GET',
      credentials: 'include',
    })
      .then((response) => {
        console.log('response', response);
        console.log('response.headers.get(\'Location\');', response.headers.get('Location'));
        console.log(...response.headers);
      })
      .catch(error => {
        console.error('Error sending data:', error);
      });
  }

  function optOutDemDexNgrok() {
    fetch(`https://www.demdex.net/daa/daa_opt.html?action_id=3&participant_id=512&rd=${encodeURIComponent(window.location.origin)}&noCache=${getRandomizedValue()}`, {
      method: 'GET',
      mode: 'no-cors',
      credentials: 'include',
    })
      .then(response => {
        console.log("response 1", response);
        return response.json();
      })
      .then((response) => {
        console.log("response 2", response);
        const data = response.data;
        console.log("First response received:", data);

        const url = `https://www.demdex.net/daa/daa_opt.html?action_id=4&participant_id=${data.participantId}&token=${data.token}&rd=${encodeURIComponent(window.location.origin)}&noCache=${getRandomizedValue()}`;

        return fetch(url, {
          method: 'GET',
          mode: 'no-cors',
          credentials: 'include',
        });
      })
      .then(response => {
        console.log("Second request sent, response:", response);
      })
      .catch(error => {
        console.error('Error sending data:', error);
      });
  }

  function optOutDemDex() {
    const participantId = 512;
    const url = 'https://www.demdex.net/daa/daa_opt.html';

    createIframeChains(participantId, url)
      .then((data) => {
        console.log("Data received:", data);
      })
      .catch((error) => {
        console.error("Error:", error);
      });
  }
  function optOutOutBrain() {
    const participantId = 756;
    const url = 'https://nai.outbrain.com';

    createIframeChains(participantId, url)
      .then((data) => {
        console.log("Data received:", data);
      })
      .catch((error) => {
        console.error("Error:", error);
      });
  }

  function createIframeChains(participantId, url) {
    return new Promise((resolve, reject) => {
      const firstUrl = `${url}?action_id=3&participant_id=${participantId}&rd=${encodeURIComponent(window.location.origin)}&noCache=${getRandomizedValue()}`;

      const firstIframe = document.createElement('iframe');
      firstIframe.src = firstUrl;
      firstIframe.style.display = 'none';
      document.body.appendChild(firstIframe);

      firstIframe.onload = () => {
        const redirectedURL = firstIframe.contentWindow.location.href;
        const urlParts = redirectedURL.split('/');
        const token = urlParts[urlParts.length - 1];
        const secondUrl = `${url}?action_id=4&participant_id=${participantId}&token=${token}&rd=${encodeURIComponent(window.location.origin)}&noCache=${getRandomizedValue()}`;

        const secondIframe = document.createElement('iframe');
        secondIframe.src = secondUrl;
        secondIframe.style.display = 'none'; // Hide the iframe
        document.body.appendChild(secondIframe);

        secondIframe.onload = () => {
          resolve(secondIframe.contentWindow.location.href);
        };
      };

      firstIframe.onerror = (error) => {
        reject(error);
      };
    });
  }

  function optOutIQM() {
    const participantId = 789;
    const url = 'https://pxl.iqm.com/api/v1/twb/opt_out';

    createIframeChains(participantId, url)
      .then((data) => {
        console.log("Data received:", data);
      })
      .catch((error) => {
        console.error("Error:", error);
      });
  }
</script>
</body>
</html>
