<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Widget</title>
    <style>
        .widget-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 200px;
        }

        .widget-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        .widget-button:hover {
            background-color: #0056b3;
        }

        .company-list {
            position: absolute;
            bottom: calc(100% + 10px);
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        .select-all-button,
        .save-choices-button {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: block;
            margin-bottom: 5px;
        }

        .select-all-button:hover,
        .save-choices-button:hover {
            background-color: #0056b3;
        }

        .widget-button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
<div class="widget-container">
    <!--    We need to send a request with action_id=3 in order to get the CSRF token that should be used in the request with action_id=4-->
    <button class="widget-button" onclick="optOutCompanies()">Opt out companies with action_id=3</button>
    <!--    Duplicate request from excel with action_id=4-->
    <button class="widget-button" onclick="triggerActionId4ToOptOut()">Opt out companies with action_id=4</button>
</div>

<script>
  function getRandomizedValue() {
    // Generate a 13-digit random number
    return Math.floor(Math.random() * 9e12) + 1e12;
  }

  function optOutCompanies() {
    fetch(`https://www.demdex.net/daa/daa_opt.html?action_id=3&participant_id=512&rd=https%3A%2F%2Foptout.aboutads.info&&noCache=${getRandomizedValue()}`, {
      method: 'GET',
      mode: 'no-cors',
    })
      .then((response) => {
        console.log('response', response);
      })
      .catch(error => {
        console.error('Error sending data:', error);
      });
  }

  function triggerActionId4ToOptOut() {
    fetch(`https://www.demdex.net/daa/daa_opt.html?action_id=4&participant_id=512&token=1708017218477&rd=https%3A%2F%2Foptout.aboutads.info&noCache=${getRandomizedValue()}`, {
      method: 'GET',
      mode: 'no-cors',
      credentials: 'include',
    })
      .then((response) => {
        console.log('response', response);
      })
      .catch(error => {
        console.error('Error sending data:', error);
      });
  }
</script>
</body>
</html>
